package kot.exercise.delegation.`class`

/**
 * Делегирование класса (альтернатива наследованию). Под капотом работает паттерн "Декоратор"
 * Объяснение 1
 * Данное объявление (Base by b) позволяет работать с объектом класса Derived как с Base
 * Объявление Base by b сгенерирует в классе Derived методы из Base
 *
 * Объяснение 2
 * Ключевое слово by в объявлении Derived говорит о том, что объект b типа Base будет храниться внутри экземпляра Derived
 * и компилятор сгенерирует у Derived соответствующие методы из Base, которые при вызове будут переданы объекту b.
 */
class Derived(b: Base) : Base by b